{
  "name": "idea5-inmobiliaria",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "turbo": "^2.0.9"
  },
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "concurrently \"turbo run dev\" \"uvicorn packages.backoffice-api.main:app --reload --port 3003\"",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:features": "turbo run test:features",
    "prisma:generate": "turbo run prisma:generate",
    "prisma:push": "turbo run prisma:push",
    "cypress:open": "turbo run cypress:open",
    "cypress:run": "turbo run cypress:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgsoto/Idea5-inmobiliaria.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgsoto/Idea5-inmobiliaria/issues"
  },
  "homepage": "https://github.com/dgsoto/Idea5-inmobiliaria#readme",
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "npm@9.6.7"
}
